{"productName": "tube2note", "version": "0.7.0",
 "build": {"devUrl": "http://127.0.0.1:8765", "frontendDist": "../docs"},
 "bundle": {"active": true, "targets": "all", "externalBin": ["binaries/tube2note-serve"]},
 "app": {"windows": [{"title": "tube2note", "url": "http://127.0.0.1:8765"}]}}
